#BlueJ package file
dependency1.from=MyPod2Driver
dependency1.to=MyPod2
dependency1.type=UsesDependency
dependency2.from=MyPod2
dependency2.to=Song
dependency2.type=UsesDependency
dependency3.from=MyPod2Driver
dependency3.to=Song
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=120
package.editor.y=120
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=100
target1.height=50
target1.name=Song
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=160
target2.editor.height=754
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MyPod2Driver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=280
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=143
target3.editor.y=0
target3.height=50
target3.name=MyPod2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
