#Greenfoot project file
class.Bullet.image=bullet.png
class.Bullet.superclass=greenfoot.Actor
class.Destroyers.superclass=
class.DoubleFire.image=ship3.png
class.DoubleFire.superclass=greenfoot.Actor
class.Enemies.superclass=
class.Enemy.image=ship3.png
class.Enemy.superclass=greenfoot.Actor
class.EnemyBullet.image=enemyBullet.png
class.EnemyBullet.superclass=Bullet
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Player.image=Arcade\ -\ Galaga\ -\ Galaga\ (1).png
class.Player.superclass=greenfoot.Actor
class.PlayerBullet.image=bullet.png
class.PlayerBullet.superclass=Bullet
class.Spawner.image=ship2.png
class.Spawner.superclass=greenfoot.Actor
class.SpeedyBullet.image=enemyBullet.png
class.SpeedyBullet.superclass=EnemyBullet
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Spawner
dependency11.type=UsesDependency
dependency12.from=EnemyBullet
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=EnemyBullet
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Enemy
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=EnemyBullet
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=EnemyBullet
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GameOver
dependency17.type=UsesDependency
dependency18.from=EnemyBullet
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=DoubleFire
dependency19.to=EnemyBullet
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DoubleFire
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=SpeedyBullet
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=DoubleFire
dependency22.to=SpeedyBullet
dependency22.type=UsesDependency
dependency23.from=Spawner
dependency23.to=DoubleFire
dependency23.type=UsesDependency
dependency24.from=Spawner
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=PlayerBullet
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=PlayerBullet
dependency26.type=UsesDependency
dependency3.from=Player
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Bullet
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Spawner
dependency5.type=UsesDependency
dependency6.from=Spawner
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Spawner
dependency8.type=UsesDependency
dependency9.from=Enemy
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=754
editor.swing.0.width=1382
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=736
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=26
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=70
target11.height=50
target11.name=Spawner
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=SpeedyBullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=250
target2.height=50
target2.name=EnemyBullet
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=PlayerBullet
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=310
target7.height=50
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=DoubleFire
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=Destroyers
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=120
target9.y=250
version=2.8.0
world.lastInstantiated=MyWorld
